# Does AI models should be loaded. Typically you want to let it as is.
WSMC_LOAD_AI='1'

# A default precalculated key for encrypted DB fields
FIELD_ENCRYPTION_KEY='4hCUXfHTHrwEYJpugii3Bw_hScG9zhePKX971E-Bhio='

# Telegram API keys (TDlib)
# See https://my.telegram.org/apps
TELEGRAM_API_ID=''
TELEGRAM_API_HASH=''
